<!DOCTYPE html>
<html>
    <head>
        <title>Multameter - asetukset</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <style>
            body {
                background-color: #ffffff;
                font-family: Arial, Helvetica, sans-serif;
            }
            .wifi-form-container {
                 position: fixed;
                 margin-top: 1em;
                 display: flex;
                 width: 100%;
                 height: 100%;
                 flex-direction: column;
                 justify-content: center;
                 align-items: center;
            }
            .wifi-form-container p {
                text-align: center;
                margin-left: 1em;
                margin-right: 1em;
            }
            .wifi-form {
                width: auto;
                height: auto;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                row-gap: 1em;
            }
            .wifi-form input[type=submit] {
                all: unset;
                align-self: flex-end;
                cursor: pointer;
                background-color: #4ac769;
                padding-left: 1em;
                padding-right: 1em;
                padding-top: 0.5em;
                padding-bottom: 0.5em;
                border-radius: 8px;
                transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1), border-color 250ms cubic-bezier(0.4, 0, 0.2, 1), color 250ms cubic-bezier(0.4, 0, 0.2, 1);
                box-shadow: rgba(0, 0, 0, 0.2) 0px 3px 1px -2px, rgba(0, 0, 0, 0.14) 0px 2px 2px 0px, rgba(0, 0, 0, 0.12) 0px 1px 5px 0px;
            }
            .wifi-form input[type=submit]:hover {
                background-color: #338b49;
            }
            .wifi-form input[type=text] {
                padding: 10px;
                inset: 0;
                border-radius: inherit;
                border-style: solid;
                border-width: 1px;
                overflow: hidden;
                min-width: 0%;
                border-color: rgba(0, 0, 0, 0.23);
                transform: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
            }
            .wifi-form input[type=text]:focus {
                border-color: #4ac769;
            }
            .wifi-form input[type=text]:hover {
                border-color: rgba(0, 0, 0, 0.87);
            }
            .wifi-form input[type=password] {
                padding: 10px;
                inset: 0;
                border-radius: inherit;
                border-style: solid;
                border-width: 1px;
                overflow: hidden;
                min-width: 0%;
                border-color: rgba(0, 0, 0, 0.23);
                transform: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
            }
            .wifi-form input[type=password]:focus {
                border-color: #4ac769;
            }
            .wifi-form input[type=password]:hover {
                border-color: rgba(0, 0, 0, 0.87);
            }
        </style>
        <script>
            window.addEventListener('load', () => {
                const formElement = document.getElementById('wifi-form')
                formElement.addEventListener('submit', async (e) => {
                    e.preventDefault()
                    const form = e.currentTarget
                    await fetch('/set-wifi-credentials', {method: "POST",
                                                        headers: {"Content-Type": "application/json"},
                                                        body: JSON.stringify({
                                                            password: form.password.value,
                                                            ssid: form.ssid.value
                    })})
                })
            })
        </script>
    </head>
    <body>
        <div class="wifi-form-container">
            <h3>Aseta Wi-Fi verkon tiedot</h3>
            <p>Verkon nimi ja salasana tallennetaan laitteen muistiin ja niit&auml; k&auml;ytet&auml;&auml;n jatkossa
                verkkoyhteyden muodostamiseen.
            </p>
        <form id='wifi-form' class="wifi-form">
            <input type="text" placeholder="Verkon nimi" name="ssid"/>
            <input type="password" placeholder="Salasana" name="password"/>
            <input type="submit" value="OK"/>
        </form>
        </div>
    </body>
</html>